# App

./: QuantoDemoraApp.sln
QuantoDemoraApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuantoDemoraApp.csproj
QuantoDemoraApp/Converters/: ByteArrayToImageSourceConverter.cs
QuantoDemoraApp/Models/: Associado.cs  Atendimento.cs  Especialidade.cs  Hospital.cs  HospitalEspecialidade.cs  Logradouro.cs  TipoClasse.cs  Usuario.cs
QuantoDemoraApp/Models/Enuns/: EspecialidadeEnum.cs  LogradouroEnum.cs  TipoContatoEnum.cs
QuantoDemoraApp/Resources/Styles/: Colors.xaml  Styles.xaml
QuantoDemoraApp/Services/: Request.cs
QuantoDemoraApp/Services/Atendimentos/: AtendimentoService.cs
QuantoDemoraApp/Services/Especialidade/: EspecialidadeService.cs
QuantoDemoraApp/Services/Hospitais/: HospitalService.cs
QuantoDemoraApp/Services/HospitalEspecialidades/: HospitalEspecialidadeService.cs
QuantoDemoraApp/Services/Logradouros/: LogradouroService.cs
QuantoDemoraApp/Services/Usuarios/: UsuarioService.cs
QuantoDemoraApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
QuantoDemoraApp/ViewModels/Hospitais/: InformacoesHospitalViewModel.cs  ListagemHospitalViewModel.cs
QuantoDemoraApp/ViewModels/Usuarios/: DadosUsuarioViewModel.cs  UsuarioViewModel.cs
QuantoDemoraApp/Views/Hospitais/: InformacoesHospitalView.xaml  InformacoesHospitalView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
QuantoDemoraApp/Views/Usuarios/: AlterarDadosUsuarioView.xaml  AlterarDadosUsuarioView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  DadosUsuarioView.xaml  DadosUsuarioView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
