OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
exit.scale-100.png
exit.scale-125.png
exit.scale-150.png
exit.scale-200.png
exit.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
hospital.scale-100.png
hospital.scale-125.png
hospital.scale-150.png
hospital.scale-200.png
hospital.scale-400.png
info.scale-100.png
info.scale-125.png
info.scale-150.png
info.scale-200.png
info.scale-400.png
mapa.scale-100.png
mapa.scale-125.png
mapa.scale-150.png
mapa.scale-200.png
mapa.scale-400.png
menuusuarios.scale-100.png
menuusuarios.scale-125.png
menuusuarios.scale-150.png
menuusuarios.scale-200.png
menuusuarios.scale-400.png
paciente.scale-100.png
paciente.scale-125.png
paciente.scale-150.png
paciente.scale-200.png
paciente.scale-400.png
senha.scale-100.png
senha.scale-125.png
senha.scale-150.png
senha.scale-200.png
senha.scale-400.png
seta.scale-100.png
seta.scale-125.png
seta.scale-150.png
seta.scale-200.png
seta.scale-400.png
usuario.scale-100.png
usuario.scale-125.png
usuario.scale-150.png
usuario.scale-200.png
usuario.scale-400.png
logoSplashScreen.scale-100.png
logoSplashScreen.scale-125.png
logoSplashScreen.scale-150.png
logoSplashScreen.scale-200.png
logoSplashScreen.scale-400.png
AboutAssets.txt
